#BlueJ package file
dependency1.from=Menu
dependency1.to=EasyBoard
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=MediumBoard
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=HardBoard
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=EasyBoardSetup
dependency4.type=UsesDependency
dependency5.from=Play
dependency5.to=Menu
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=570
package.editor.height=400
package.editor.width=777
package.editor.x=254
package.editor.y=147
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=294
target1.editor.y=167
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=294
target2.editor.y=167
target2.height=50
target2.name=Play
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=294
target3.editor.y=167
target3.height=50
target3.name=EasyBoard
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=294
target4.editor.y=167
target4.height=50
target4.name=EasyBoardSetup
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=294
target5.editor.y=167
target5.height=50
target5.name=MediumBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=294
target6.editor.y=167
target6.height=50
target6.name=HardBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=294
target7.editor.y=167
target7.height=50
target7.name=Tile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=979
target8.editor.x=294
target8.editor.y=167
target8.height=50
target8.name=Menu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=70
