#BlueJ class context
comment0.params=bomb
comment0.target=Tile(boolean)
comment1.params=
comment1.target=boolean\ getBomb()
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=int\ getTileNum()
comment2.text=\r\n\ Returns\ the\ tile\ number\ of\ the\ certain\ tile\r\n\ \r\n\ @return\ The\ tile\ Number\r\n
comment3.params=
comment3.target=void\ increaseTileNum()
comment3.text=\r\n\ Increases\ the\ number\ of\ the\ tile\r\n
comment4.params=
comment4.target=void\ convert()
comment5.params=
comment5.target=void\ setNum()
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=12
